# go-app db config
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# the same db with a different format
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow


# Airflow settings
# used for secrets encryption
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
# each new dag will be paused at creation
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
# tracebacks will be shown in the web UI with 10 lines depth
AIRFLOW__CORE__DAGBAG_IMPORT_ERROR_TRACEBACK_DEPTH=10

# do not load default connections
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
# do not load example airflow dags
AIRFLOW__CORE__LOAD_EXAMPLES=False

# used for airflow initialization
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
# Internal API (FastAPI)
# uses for secrets encoding
SCRIBE_ALMIGHTY_FERNET_KEY=RVc_Nu6ip7P9_ibcaugaPFld3Yj0lkEywqOe6HPb2Pk=
# auth0 settings are used for access token retrieving from auth0
AUTH0_DOMAIN=scribe-hub-dev.us.auth0.com
AUTH0_CLIENT_ID=Q9LYd5rZBW341vH33XxyiKbUBM6ckZXz
AUTH0_CLIENT_SECRET=namnyhsyOU0xhb27OwWLwUOjibmRFfqa1gchcFiSbxjtuKJQudZKFvGxsKQzRFJP
AUTH0_SCRIBE_SERVICE_AUDIENCE=api.dev.scribesecurity.com

# uses for valint tool invocation
SCRIBE_API_BASE_URI="https://airflow.dev.scribesecurity.com"

SQLALCHEMY_SILENCE_UBER_WARNING=1

# internal api app url
INTERNAL_API_URL=http://internal-api:1111

# do not remove downloaded files (via `fs.remove*` calls)
WITHOUT_CLEANUP=1
# import import from external sources by 100 records
# affects only dags that checks `env.cloud_imports_limit()` output
CLOUD_IMPORTS_LIMIT=100
# do not schedule dags
NO_SCHEDULED_DAGS=1
ENVIRONMENT=local-docker

# used for airflow rest api authorization
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
# used by go-app for airflow rest api requests
AIRFLOW_API_URL=http://webserver:8080/api/v1
